<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/screenimageapp"
    tools:context=".ForgotPassPage">
    <ImageButton
            android:id="@+id/Backbutton"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="-180dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"></ImageButton>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"

        >

        <LinearLayout
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text"
            android:orientation="vertical"
            android:padding="24dp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="305dp"
                android:layout_height="127dp"
                app:srcCompat="@drawable/man" />

            <TextView
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="45dp"
                android:text="PID323"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="108dp"
                android:layout_height="94dp"
                app:srcCompat="@drawable/bus" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="37dp"

                android:text="BIDR63"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:text="Recents"

                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView

                android:layout_width="198dp"
                android:layout_height="37dp"
                android:layout_marginTop="20dp"
                android:text="Pelmadulla - Ratnapura"

                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView

                android:layout_width="95dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:text="Yesterday"

                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/forgot_password1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:text="   8.30Pm - 9.15Pm"

                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>
