<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/screenimageapp"
    tools:context=".SignUpPage">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo1" />
    <EditText
        android:id="@+id/signup_Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:padding="8dp" />
    <EditText
        android:id="@+id/signup_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp" />
    <EditText
        android:id="@+id/signup_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:padding="8dp" />
    <EditText
        android:id="@+id/Confirm_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Confirm Password"
        android:padding="8dp" />




















































































































































































    <ProgressBar
        android:id="@+id/probar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signup_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="Sign Up"
        android:backgroundTint="@color/black"
        android:textColor="@color/green1"
        android:textSize="18dp"
        app:cornerRadius="40dp"/>

    <TextView
        android:id="@+id/navilogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Already have an account? Log in" />




</LinearLayout>
