<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/screenimage2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/wctracky"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-235dp"
        android:layout_marginLeft="5dp"
        android:text="Welcome to Tracky!"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="900dp"
        android:text="START"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:cornerRadius="40dp" />


</LinearLayout>